\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3315386}{41444602}
\pgfsyspdfmark {pgfid2}{34760593}{38540268}
\pgfsyspdfmark {pgfid3}{6395546}{37589996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K_{4}$ and its Line graph}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}{$K_{4}$ and its Line graph}{figure.1}{}}
\babel@aux{greek}{}
\pgfsyspdfmark {pgfid4}{3315386}{18642322}
\pgfsyspdfmark {pgfid5}{34760510}{15737988}
\pgfsyspdfmark {pgfid6}{6395546}{14787716}
\pgfsyspdfmark {pgfid7}{3315386}{50861979}
\pgfsyspdfmark {pgfid8}{34760510}{47957728}
\pgfsyspdfmark {pgfid9}{6395546}{47007456}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\pgfsyspdfmark {pgfid10}{3315386}{35254640}
\pgfsyspdfmark {pgfid11}{34760510}{32350389}
\pgfsyspdfmark {pgfid12}{6395546}{31400117}
\pgfsyspdfmark {pgfid13}{3315386}{23448389}
\pgfsyspdfmark {pgfid14}{34760510}{21494410}
\pgfsyspdfmark {pgfid15}{6395546}{20544138}
\pgfsyspdfmark {pgfid16}{3315386}{50861979}
\pgfsyspdfmark {pgfid17}{34760510}{47957728}
\pgfsyspdfmark {pgfid18}{6395546}{47007456}
\pgfsyspdfmark {pgfid19}{3315386}{26236184}
\pgfsyspdfmark {pgfid20}{34760510}{22381661}
\pgfsyspdfmark {pgfid21}{6395546}{21431389}
\pgfsyspdfmark {pgfid22}{3315386}{50861979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}{}{figure.2}{}}
\pgfsyspdfmark {pgfid23}{34760510}{36538272}
\pgfsyspdfmark {pgfid24}{6395546}{35588000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textDelta }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron } \IeC {\textalpha }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\'\textiota }\IeC {\textalpha }\IeC {\textvarsigma } $Prufer$ $(7,7,1,3,4)$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{4}{Δέντρο ακολουθίας $Prufer$ $(7,7,1,3,4)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textDelta }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron } \IeC {\textalpha }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\'\textiota }\IeC {\textalpha }\IeC {\textvarsigma } $Prufer$ $(i, i, ..., i)$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{4}{Δέντρο ακολουθίας $Prufer$ $(i, i, ..., i)$}{figure.4}{}}
\pgfsyspdfmark {pgfid25}{3315386}{47608176}
\pgfsyspdfmark {pgfid26}{34760510}{44703925}
\pgfsyspdfmark {pgfid27}{6395546}{43753653}
\pgfsyspdfmark {pgfid28}{3315386}{38652741}
\pgfsyspdfmark {pgfid29}{34760510}{35748490}
\pgfsyspdfmark {pgfid30}{6395546}{34798218}
\pgfsyspdfmark {pgfid31}{3315386}{28747034}
\pgfsyspdfmark {pgfid32}{34760510}{24892511}
\pgfsyspdfmark {pgfid33}{6395546}{23942239}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\gdef \@abspage@last{5}
