\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3315386}{41427910}
\pgfsyspdfmark {pgfid2}{34760942}{38523227}
\pgfsyspdfmark {pgfid3}{6461114}{37572955}
\pgfsyspdfmark {pgfid4}{3315386}{33422747}
\pgfsyspdfmark {pgfid5}{34760942}{28617520}
\pgfsyspdfmark {pgfid6}{6461114}{27667248}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A counterexample}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}{A counterexample}{figure.1}{}}
\pgfsyspdfmark {pgfid7}{3315386}{50862411}
\pgfsyspdfmark {pgfid8}{34760942}{48908000}
\pgfsyspdfmark {pgfid9}{6461114}{47957728}
\pgfsyspdfmark {pgfid10}{3315386}{41906976}
\pgfsyspdfmark {pgfid11}{34760942}{39952565}
\pgfsyspdfmark {pgfid12}{6461114}{39002293}
\pgfsyspdfmark {pgfid13}{3315386}{33901813}
\pgfsyspdfmark {pgfid14}{34760942}{31947402}
\pgfsyspdfmark {pgfid15}{6461114}{30997130}
\pgfsyspdfmark {pgfid16}{3315386}{50862411}
\pgfsyspdfmark {pgfid17}{34760942}{47957728}
\pgfsyspdfmark {pgfid18}{6461114}{47007456}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct graph from a degree sequence}}{3}{Item.2}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vertices and s for input (5,4,3,3,2,2,1)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}{vertices and s for input (5,4,3,3,2,2,1)}{figure.2}{}}
\pgfsyspdfmark {pgfid19}{3315386}{28921697}
\pgfsyspdfmark {pgfid20}{34760942}{26967286}
\pgfsyspdfmark {pgfid21}{6461114}{26017014}
\pgfsyspdfmark {pgfid22}{3315386}{50862411}
\pgfsyspdfmark {pgfid23}{34760942}{48908000}
\pgfsyspdfmark {pgfid24}{6461114}{47957728}
\gdef \@abspage@last{5}
