\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3315386}{41427910}
\pgfsyspdfmark {pgfid2}{34760942}{39473499}
\pgfsyspdfmark {pgfid3}{6461114}{38523227}
\pgfsyspdfmark {pgfid4}{3315386}{36273563}
\pgfsyspdfmark {pgfid5}{34760942}{33368880}
\pgfsyspdfmark {pgfid6}{6461114}{32418608}
\pgfsyspdfmark {pgfid7}{3315386}{26367856}
\pgfsyspdfmark {pgfid8}{34760942}{24413445}
\pgfsyspdfmark {pgfid9}{6461114}{23463173}
\pgfsyspdfmark {pgfid10}{3315386}{20263237}
\pgfsyspdfmark {pgfid11}{34760942}{16408282}
\pgfsyspdfmark {pgfid12}{6461114}{15458010}
\pgfsyspdfmark {pgfid13}{3315386}{50862411}
\pgfsyspdfmark {pgfid14}{34760942}{48908000}
\pgfsyspdfmark {pgfid15}{6461114}{47957728}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian graph that its closure is a complete graph}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}{Hamiltonian graph that its closure is a complete graph}{figure.1}{}}
\pgfsyspdfmark {pgfid16}{3315386}{28418623}
\pgfsyspdfmark {pgfid17}{34760942}{26464212}
\pgfsyspdfmark {pgfid18}{6461114}{25513940}
\pgfsyspdfmark {pgfid19}{3315386}{20413460}
\pgfsyspdfmark {pgfid20}{34760942}{17508777}
\pgfsyspdfmark {pgfid21}{6461114}{16558505}
\gdef \@abspage@last{2}
